@import url("https://fonts.googleapis.com/css?family=Raleway:700");

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

html{
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body{
  background: linear-gradient(rgba(44,62,80, 0.9), rgba(44,62,80, 0.9)), url(images/header.jpg) no-repeat center fixed;
}

/* scroll top */
#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow{
  font-size: 40px;
}

.arrow:hover, .arrow:focus{
  color: rgb(0, 95, 255);
}

/* Barra de navegacion */
.navbar{
  background-color: transparent;
  transition: background-color 0.3s;
  padding: 1rem;
}

.navbar-expanded {
  background-color: white;
}

.navbar-toggler{
  background-color: transparent !important;
  border: none !important;
}

.container{
  max-width: 60%;
}

.navbar-collapse{
  align-items: center;
  justify-content: end;
}

.navbar.scroll {
  background-color: rgb(255, 255, 255); /* Cambia el color de fondo a verde */
  color: black;
  transition: .5s;
}

.nav.scroll  {
  color: black;
}

/* Estilos de navbar */
.nav-link{
  color: rgb(255, 255, 255);
  font-weight: 600;
  margin: .3em;
}

.nav-link:hover {
  color: rgb(0, 110, 255);
}

.contacto{
  background-color: rgb(0, 110, 255);
  width: 120px;
  font-weight: 600;
  margin: .3em;
}

.contacto:focus, .contacto:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 95, 255);
}

/* Estilos generales */
section{
  display: flex;
  scroll-margin-top: 200px !important; /* Ajusta el valor según sea necesario para evitar que el título se solape con la barra de navegación */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1, h2{
  font-family: "Raleway", sans-serif;
  font-size: 4.5rem;
  margin: 0;
  line-height: 1.2;
  padding: 0;

}

.hero button{
  border-radius: 2em;
  border: none;
  background-color: rgb(0, 110, 255);
  color: white;
  width: 110px;
  height: 40px;
  font-weight: 600;
}

.hero button:hover{
  background-color: rgb(0, 90, 255);
}

header{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h6, p, .contactar h6, p{
  font-size: smaller;
  margin: 2px;
}
.hero h6, p, h5, .contactar h6, p, h5 {
  opacity: .8;
  margin: 2px;
}

.hero i, .contactar i{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

.hero i:focus, i:hover, .contactar i:focus, i:hover {
  color: rgb(0, 110, 255);
}

/* Seccion Hero */
.hero{
  background-size: cover;
  height: 85vh;
  color: white;
  text-align: center;
  justify-content: start;
  position: relative;
}

.hero-principal{
  padding: 3rem;
}

.Titulo{
  text-align: left;
  display: block !important;
}

.datos {
  padding: 1rem;
}

.ubi {
  text-align: start;
}

.redes {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* seccion about */
.about, .tramites, .tramitesMovil{
  background-color: #f1fafb;
}

.information {
  font-family: "Raleway", sans-serif;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin: 3em;
}

.help p{
  margin: 0px, 0px, 16px !important;
  font-size: 16.24px;
  color: #111;
  opacity: .9;
  letter-spacing: .6px;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 0;
}

.info i{
  color: rgb(0, 150, 255);
  font-size: 35px;
}

.widget{
  background-color: #fff;
  display: flex;
  padding: 0.75rem 1.25rem;
  margin: 30px 0;
  align-items: center;
}

.infos-wrapper{
  margin: 15px;
}

.container p{
  font-size: 16px;
}

.container h4{
  font-size: 24px;
}

.widget h4{
  color: rgb(0, 150, 255) !important;
}

/* Experiencia */
.mohamed {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mohamed a{
  text-decoration: none;
}

/* Tramites */
.tramites{
  padding: 3em;
}

.tramites .card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: white;
}

.cardT{
  width: 100rem; height: 30rem;
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite1.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite1{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite1.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite2{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite2.jpeg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite3{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite3.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite4{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite4.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite5{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite5.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite6{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite6.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tramite7{
  background: linear-gradient(rgba(44,62,80, 0.7), rgba(44,62,80, 0.7)), url(images/tramite7.jpg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-wrapper{
  display: flex;
  justify-content: center;
}

.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}

.previo{
  display: flex;
  margin-left: -25px;
  width: 2%;
}

.proximo{
  display: flex;
  margin-right: -25px;
  width: 2%;
}

/* Tramites movil */
.tramitesMovil{
  padding: 3em;
  display: none;
}

.tramitesMovil .card{
  margin: 0 .5em;
  width: 25%;
}

/* contactar */
.contactar{
  background-color: #2C3E50;
  color: white;
  padding: 60px 10px;
}

.medios{
  opacity: .9;
}

/* mensaje */
.mensaje{
  background-color: #f1fafb;
  padding: 60px 10px;
  font-family: "Raleway", sans-serif;  
}

.mensaje input, textarea {
  width: 100% !important;
}

.mensaje textarea, .input{
  opacity: 0.5;
}

.mensaje a{
  display: inline !important;
}

.form-group {
  margin-bottom: 1rem;
}

/* footer */
.footer {
  padding: 10px 0px;
}

.footer a, .footer p {
  color: #343a40;
  padding: 4px 0;
  display: inline-block;
  margin: 0;
}

.footer .social-links {
  margin-bottom: -5px;
}

.footer .social-links a {
  padding: 0 8px;
  font-size: 17px;
}

.footer .social-links a:after {
  content: '|';
  padding-left: 17px;
  position: relative;
  top: -1px;
  opacity: .4;
}

.footer .social-links a:first-child {
  padding: 0;
}

.footer .social-links a:last-child:after {
  display: none;
}


/* litas */
.list {
  list-style-type: none;
  padding-left: 0;
  padding: 0 30px;
}

.list .list-head {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 6px;
}

.list .list-body {
  padding-top: 6px;
}

.list .list-body p {
  margin-bottom: 5px;
}

.list .list-body p i {
  display: inline-block;
  width: 20px;
}

.list .list-body a {
  display: block;
  text-decoration: none;
  margin-bottom: 4px;
}

.list .list-body .social-links {
  margin-top: 15px;
}

.list .list-body .social-links a {
  display: inline;
  padding: 0 8px 0 0;
}



/* Adaptable (Responsivo) */
@media screen and (max-width: 1200px) {
  h1, h2{
    font-size: 4rem !important;
  }
  .nav-link{
    font-size: 0.8em !important;
  }
}

/* Adaptable (Responsivo) */
@media screen and (max-width: 991px) {
  .nav-link{
    font-size: 0.7em !important;
  }

  .hero h6, p, h5, i{
    font-size: 12px !important;
  }

  .hero h1, h2{
    font-size: 3.3rem !important;
  }

  .card:not(:first-child){
    display: none;
  }
  
  .tramites{
    padding: 0.5em;
  }

  .tramitesMovil{
    padding: 0.5em;
  }

  .tramites .card{
    margin: 0;
    width: 100%;
  }

  .tramitesMovil .card{
    margin: 0;
    width: 100%;
  }

  .divTop *{
    display: none;
  }

  .information{
    width: 90%;
  }
  .previo, .proximo {
    width: 3%;
  }

}

/* Adaptable (Responsivo) */
@media screen and (max-width: 799px) {
  .nav-link{
    font-size: 0.7em !important;
    margin: .1em;
  }
}

@media screen and (max-width: 767px) {
  .hero h1, h2{
    font-size: 2.8rem !important;
  }

  .hero h6, p, h5, i{
    font-size: 9px !important;  
  }

  .collapse{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collapse li{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contacto{
    width: 100%;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
  }

  .nav{
    color: black;
  }

  .tram{
    margin: 0%;
    padding: 0%;
  }
  
  .previo, .proximo {
    width: 8%;
    margin: 0%;
  }
}

@media screen and (max-width: 576px) {
  .ubi{
    display: none;
  }

  .redes{
    width: 50%;
    text-align: center;
  }

  .hero h6, p, h5, i{
    font-size: 12px !important;  
  }
  
  .info{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .previo, .proximo{
    width: 3%;
    /* border: solid red; */
  }

  
  .tram{
    margin: 0%;
    padding: 0%;
  }
  
  .previo, .proximo {
    width: 8%;
    margin: 0%;
  }
}

@media screen and (max-width: 463px) {
  .hero h1, h2{
    font-size: 2.4rem !important;
  }
  .tramites{
    padding: 0em;
  }

}

@media screen and (max-width: 415px) {
  .hero h1, h2{
    font-size: 2.2rem !important;
  }
}

@media screen and (max-width: 390px) {
  .hero h1, h2{
    font-size: 2.1rem !important;
  }

  .tit{
    padding: 10%;
  }
}

@media screen and (max-width: 360px) {
  .hero h1, h2{
    font-size: 2rem !important;
  }

  .contactar  {
    padding-left: 0em;
    padding-right: 0em;
  }
}

@media screen and (max-height: 850px) {
  .hero{
    height: 90vh;
  }
}
